# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
Function {cb_add_mod_btn(Fl_Button*, void*)} {open return_type void
} {
  Fl_Window edit_mod_win {
    label {gm3d editor} open selected
    xywh {645 271 314 320} type Double visible
  } {
    Fl_Group mod_type_group {
      label {Entity Type :} open
      xywh {20 25 250 53} align 5
    } {
      Fl_Round_Button reg_bok_rbtn {
        label {Regular Block}
        xywh {20 25 110 28} down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button til_bok_rbtn {
        label {Tilted Block}
        xywh {160 25 100 28} down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button sph_rbtn {
        label Sphere
        xywh {20 50 70 28} down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button int_face_rbtn {
        label Interface
        xywh {160 50 80 28} down_box ROUND_DOWN_BOX
      }
    }
    Fl_Group val_type_group {
      label {Value Type:} open
      xywh {20 100 250 30} align 5
    } {
      Fl_Round_Button app_val_rbtn {
        label Append
        xywh {20 100 80 28} down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button rep_val_rbtn {
        label Replace
        xywh {110 100 80 28} down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button era_val_rbtn {
        label Erase
        xywh {200 100 60 28} down_box ROUND_DOWN_BOX
      }
    }
    Fl_Group agn_part_group {
      label {Solid Side:} open
      xywh {20 150 160 28} align 5
    } {
      Fl_Round_Button top_val_btn {
        label Above
        xywh {20 150 70 28} down_box ROUND_DOWN_BOX deactivate
      }
      Fl_Round_Button bot_val_btn {
        label Below
        xywh {95 150 70 28} down_box ROUND_DOWN_BOX deactivate
      }
    }
    Fl_Input sig_mod_para_input {
      label {Geometric Parameters:}
      xywh {20 200 275 28} align 5
    }
    Fl_Input mod_val_input {
      label {Physical Value:}
      xywh {180 150 115 28} align 5
    }
    Fl_Button sig_add_btn {
      label Add
      xywh {19 240 80 28}
    }
    Fl_Button sig_replace_btn {
      label Replace
      xywh {118 240 80 28} deactivate
    }
    Fl_Button sig_delete_btn {
      label Remove
      xywh {215 240 80 28} deactivate
    }
    Fl_Return_Button can_add_btn {
      label Quit
      xywh {215 280 80 28}
    }
  }
}
