# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
Function {cb_edit_mod_btn(Fl_Widget*, void*)} {open
} {}

Function {cb_mod_para_file_btn(Fl_Widget*, void*)} {open
} {}

Function {cb_mod_para_save_btn(Fl_Widget*, void*)} {open
} {}

Function {cb_mod_para_brw(Fl_Browser*, void*)} {open
} {}

Function {cb_mesh_mod_savename(Fl_Input*, void*)} {open
} {}

Function {cb_rm_emp_bok_check(Fl_Check_Button*, void*)} {open
} {}

Function {cb_build_mod_btn(Fl_Widget*, void*)} {open
} {}

Function {cb_mod_file_out_btn(Fl_Widget*, void*)} {open
} {}

Function {cb_mod_file_btn(Fl_Widget*, void*)} {open
} {}

Function {cb_obs_file_input(Fl_Input*, void*)} {open
} {}

Function {cb_obs_file_btn(Fl_Widget*, void*)} {open
} {}

Function {cb_res_file_btn(Fl_Widget*, void*)} {open
} {}

Function {cb_nosie_check(Fl_Check_Button*, void*)} {open
} {}

Function {cb_noise_para_input(Fl_Input*, void*)} {open
} {}

Function {cb_mag_data_check(Fl_Check_Button*, void*)} {open
} {}

Function {cb_mag_para_input(Fl_Input*, void*)} {open
} {}

Function {} {open
} {
  Fl_Window main_window {
    label gm3d open
    xywh {616 107 500 580} type Double visible
  } {
    Fl_Tabs main_tabs {open
      xywh {10 10 525 560}
    } {
      Fl_Group model_tab {
        label {Build 3D Mesh Model} open selected
        xywh {10 40 525 530}
      } {
        Fl_Group {} {
          label {3D Mesh:}
          xywh {40 70 340 75} align 5
        } {
          Fl_Button mesh_para_file_btn {
            label {Import From}
            xywh {160 75 100 28}
          }
          Fl_Button edit_mesh_btn {
            label Editor
            xywh {40 75 100 28}
          }
          Fl_Button mesh_para_save_btn {
            label {Save As}
            xywh {280 75 100 28} deactivate
          }
          Fl_Output mesh_para_output {
            label {Mesh:}
            xywh {80 115 300 28} box FLAT_BOX
          }
        }
        Fl_Group {} {
          label {Physical Entities:}
          xywh {40 175 369 40} align 5
        } {
          Fl_Button edit_mod_btn {
            label Editor
            callback cb_edit_mod_btn
            tooltip {Open the model editor to add or edit a model.} xywh {40 180 100 28}
          }
          Fl_Button mod_para_file_btn {
            label {Import From}
            callback cb_mod_para_file_btn
            tooltip {Import models from a text file.} xywh {160 180 100 28}
          }
          Fl_Button mod_para_save_btn {
            label {Save As}
            callback cb_mod_para_save_btn
            tooltip {Save models to a text file.} xywh {280 180 100 28} deactivate
          }
        }
        Fl_Browser mod_para_brw {
          label {Added Physical Entities}
          callback cb_mod_para_brw
          tooltip {Select a model to edit or remove it using the model editor.} xywh {40 240 420 205} align 5
        }
        Fl_Input mesh_model_save_name {
          label {Mesh Model's Name:}
          callback cb_mesh_mod_savename
          tooltip {Name of the meshed 3D model.} xywh {40 475 215 28} align 5
        }
        Fl_Check_Button rm_emp_bok_check {
          label {Remove Empty Blocks}
          callback cb_rm_emp_bok_check
          tooltip {Remove blocks with zero value from output mesh model files.} xywh {280 475 180 28} down_box DOWN_BOX
        }
        Fl_Button build_mod_btn {
          label {Build 3D Model}
          callback cb_build_mod_btn
          tooltip {Build 3D meshed model uisng entity parameters listed in the browser.} xywh {40 520 300 28} deactivate
        }
        Fl_Button mod_file_out_btn {
          label {Save As}
          callback cb_mod_file_out_btn
          tooltip {Save 3D meshed model to a file.} xywh {360 520 100 28} deactivate
        }
      }
      Fl_Group forward_tab {
        label {Forward Modeling}
        xywh {10 40 485 530} box ROUNDED_FRAME hide
      } {
        Fl_Group {} {
          label {Mesh Model:} open
          xywh {40 70 120 35} align 5
        } {
          Fl_Button mod_file_btn {
            label {Import From}
            callback cb_mod_file_btn
            xywh {40 75 110 28}
          }
        }
        Fl_Output mesh_mod_disp {
          label {Mesh Model:}
          xywh {120 110 340 28} box FLAT_BOX color 49
        }
        Fl_Output obs_file_disp {
          label {Observations:}
          xywh {125 135 335 28} box FLAT_BOX color 49
        }
        Fl_Group {} {
          label {Observations:}
          xywh {210 70 250 35} align 5
        } {
          Fl_Button obs_file_btn {
            label {Import From}
            callback cb_obs_file_btn
            xywh {340 75 120 28}
          }
          Fl_Button {} {
            label Editor
            xywh {210 75 100 28}
          }
        }
        Fl_Input mod_ele_input {
          label {Model Data Name:}
          callback cb_mod_ele_input
          xywh {155 175 305 28}
        }
        Fl_Group grav_group {
          label {Forward Gravitational Data:}
          xywh {40 235 190 75} align 5
        } {
          Fl_Check_Button Vz_check {
            label Vz
            xywh {40 242 50 28} down_box DOWN_BOX
          }
          Fl_Check_Button Vzx_check {
            label Vzx
            xywh {105 242 50 28} down_box DOWN_BOX
          }
          Fl_Check_Button Vzy_check {
            label Vzy
            xywh {170 242 50 28} down_box DOWN_BOX
          }
          Fl_Check_Button Vzz_check {
            label Vzz
            xywh {40 275 50 28} down_box DOWN_BOX
          }
        }
        Fl_Group mag_group {
          xywh {40 346 425 114}
        } {
          Fl_Check_Button DeltaT_check {
            label DeltaT
            xywh {40 394 60 28} down_box DOWN_BOX deactivate
          }
          Fl_Check_Button DeltaTx_check {
            label DeltaTx
            xywh {115 394 70 28} down_box DOWN_BOX deactivate
          }
          Fl_Check_Button DeltaTy_check {
            label DeltaTy
            xywh {195 394 70 28} down_box DOWN_BOX deactivate
          }
          Fl_Check_Button DeltaTz_check {
            label DeltaTz
            xywh {275 394 70 28} down_box DOWN_BOX deactivate
          }
          Fl_Check_Button Hax_check {
            label Hax
            xywh {40 429 60 28} down_box DOWN_BOX deactivate
          }
          Fl_Check_Button Hay_check {
            label Hay
            xywh {115 429 65 28} down_box DOWN_BOX deactivate
          }
          Fl_Check_Button Za_check {
            label Za
            xywh {195 429 65 28} down_box DOWN_BOX deactivate
          }
          Fl_Button {} {
            label Magnetization
            xywh {40 351 110 28} deactivate
          }
          Fl_Output {} {
            xywh {160 351 300 28} box FLAT_BOX deactivate
          }
        }
        Fl_Check_Button mag_data_check {
          label {Forward Magnetic Data}
          callback cb_mag_data_check
          xywh {40 312 170 28} down_box DOWN_BOX
        }
        Fl_Button cal_btn {
          label Calculate
          callback cb_cal_btn
          xywh {40 470 300 28} deactivate
        }
        Fl_Input noise_para_input {
          label {Mean:}
          callback cb_noise_para_input
          tooltip {<noise-mean>/<nosie-deviation>} xywh {300 242 160 28} deactivate
        }
        Fl_Check_Button noise_check {
          label {Add Noises:}
          callback cb_noise_check
          xywh {255 213 105 28} down_box DOWN_BOX
        }
        Fl_Button res_file_btn {
          label {Save As}
          callback cb_res_file_btn
          xywh {360 470 100 28} deactivate
        }
        Fl_Progress cal_progress_bar {
          label {Calculating...}
          xywh {40 520 420 28} selection_color 139
        }
        Fl_Input noise_para_input {
          label {Deviation:}
          callback cb_noise_para_input
          tooltip {<noise-mean>/<nosie-deviation>} xywh {325 282 135 28} deactivate
        }
      }
    }
  }
}
