#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhangyi/Cloud/GitHub/gm3d-gui/src/gm3d_gui.h
FL/Fl.H
-
FL/Fl_Double_Window.H
-
FL/Fl_Tabs.H
-
FL/Fl_Group.H
-
FL/Fl_Input.H
-
FL/Fl_Button.H
-
FL/Fl_Output.H
-
FL/Fl_Check_Button.H
-
FL/Fl_Browser.H
-
FL/Fl_File_Chooser.H
-
FL/Fl_Radio_Round_Button.H
-
FL/Fl_Return_Button.H
-
iostream
-
string.h
-
sstream
-
fstream
-

/Users/zhangyi/Cloud/GitHub/gm3d-gui/src/main.cpp
gm3d_gui.h
/Users/zhangyi/Cloud/GitHub/gm3d-gui/src/gm3d_gui.h

/usr/local/include/FL/Enumerations.H
FL/abi-version.h
-
Fl_Export.H
/usr/local/include/FL/Fl_Export.H
fl_types.h
/usr/local/include/FL/fl_types.h

/usr/local/include/FL/Fl.H
FL/Fl_Export.H
-
FL/Fl_Cairo.H
-
fl_utf8.h
/usr/local/include/FL/fl_utf8.h
Enumerations.H
/usr/local/include/FL/Enumerations.H
stdio.h
-
FL/Fl.H
-
FL/Fl_Window.H
-

/usr/local/include/FL/Fl_Bitmap.H
Fl_Image.H
/usr/local/include/FL/Fl_Image.H

/usr/local/include/FL/Fl_Box.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H

/usr/local/include/FL/Fl_Browser.H
Fl_Browser_.H
/usr/local/include/FL/Fl_Browser_.H
Fl_Image.H
/usr/local/include/FL/Fl_Image.H

/usr/local/include/FL/Fl_Browser_.H
Fl_Group.H
/usr/local/include/FL/Fl_Group.H
Fl_Scrollbar.H
/usr/local/include/FL/Fl_Scrollbar.H
FL/Fl.H
-

/usr/local/include/FL/Fl_Button.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H

/usr/local/include/FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo.h
-

/usr/local/include/FL/Fl_Check_Button.H
Fl_Light_Button.H
/usr/local/include/FL/Fl_Light_Button.H

/usr/local/include/FL/Fl_Choice.H
Fl_Menu_.H
/usr/local/include/FL/Fl_Menu_.H

/usr/local/include/FL/Fl_Double_Window.H
Fl_Window.H
/usr/local/include/FL/Fl_Window.H

/usr/local/include/FL/Fl_Export.H

/usr/local/include/FL/Fl_File_Browser.H
Fl_Browser.H
/usr/local/include/FL/Fl_Browser.H
Fl_File_Icon.H
/usr/local/include/FL/Fl_File_Icon.H
filename.H
/usr/local/include/FL/filename.H

/usr/local/include/FL/Fl_File_Chooser.H
FL/Fl.H
-
FL/Fl_Double_Window.H
-
stdio.h
-
stdlib.h
-
string.h
-
FL/Fl_Group.H
-
FL/Fl_Choice.H
-
FL/Fl_Menu_Button.H
-
FL/Fl_Button.H
-
FL/Fl_Preferences.H
-
FL/Fl_Tile.H
-
FL/Fl_File_Browser.H
-
FL/Fl_Box.H
-
FL/Fl_Check_Button.H
-
FL/Fl_File_Input.H
-
FL/Fl_Return_Button.H
-
FL/fl_ask.H
-

/usr/local/include/FL/Fl_File_Icon.H
Fl.H
/usr/local/include/FL/Fl.H

/usr/local/include/FL/Fl_File_Input.H
FL/Fl_Input.H
-

/usr/local/include/FL/Fl_Group.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H

/usr/local/include/FL/Fl_Image.H
Enumerations.H
/usr/local/include/FL/Enumerations.H
stdlib.h
-

/usr/local/include/FL/Fl_Input.H
Fl_Input_.H
/usr/local/include/FL/Fl_Input_.H

/usr/local/include/FL/Fl_Input_.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H

/usr/local/include/FL/Fl_Light_Button.H
Fl_Button.H
/usr/local/include/FL/Fl_Button.H

/usr/local/include/FL/Fl_Menu_.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H
Fl_Menu_Item.H
/usr/local/include/FL/Fl_Menu_Item.H

/usr/local/include/FL/Fl_Menu_Button.H
Fl_Menu_.H
/usr/local/include/FL/Fl_Menu_.H

/usr/local/include/FL/Fl_Menu_Item.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H
Fl_Image.H
/usr/local/include/FL/Fl_Image.H

/usr/local/include/FL/Fl_Output.H
Fl_Input.H
/usr/local/include/FL/Fl_Input.H

/usr/local/include/FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
/usr/local/include/FL/Fl_Export.H

/usr/local/include/FL/Fl_Radio_Round_Button.H
Fl_Round_Button.H
/usr/local/include/FL/Fl_Round_Button.H

/usr/local/include/FL/Fl_Return_Button.H
Fl_Button.H
/usr/local/include/FL/Fl_Button.H

/usr/local/include/FL/Fl_Round_Button.H
Fl_Light_Button.H
/usr/local/include/FL/Fl_Light_Button.H

/usr/local/include/FL/Fl_Scrollbar.H
Fl_Slider.H
/usr/local/include/FL/Fl_Slider.H

/usr/local/include/FL/Fl_Slider.H
Fl_Valuator.H
/usr/local/include/FL/Fl_Valuator.H

/usr/local/include/FL/Fl_Tabs.H
Fl_Group.H
/usr/local/include/FL/Fl_Group.H

/usr/local/include/FL/Fl_Tile.H
Fl_Group.H
/usr/local/include/FL/Fl_Group.H

/usr/local/include/FL/Fl_Valuator.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H

/usr/local/include/FL/Fl_Widget.H
Enumerations.H
/usr/local/include/FL/Enumerations.H
stdint.h
-
stddef.h
-

/usr/local/include/FL/Fl_Window.H
windows.h
-
Fl_Group.H
/usr/local/include/FL/Fl_Group.H
Fl_Bitmap.H
/usr/local/include/FL/Fl_Bitmap.H
stdlib.h
-

/usr/local/include/FL/abi-version.h

/usr/local/include/FL/filename.H
/usr/include/dirent.h
-
Fl_Export.H
/usr/local/include/FL/Fl_Export.H
FL/filename.H
-
sys/types.h
-
direct.h
-
sys/types.h
-
dirent.h
-

/usr/local/include/FL/fl_ask.H
Enumerations.H
/usr/local/include/FL/Enumerations.H

/usr/local/include/FL/fl_types.h

/usr/local/include/FL/fl_utf8.h
Fl_Export.H
/usr/local/include/FL/Fl_Export.H
fl_types.h
/usr/local/include/FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

